Swamp-Version: git:github.com/swamp-protocol/swamp@v0.6.0
From: Alice
DID: @@DID_ALICE@@
Message-ID: 2026-07-10-09-15-morning-in-the-swamp-a3f2
Date: 2026-07-10T09:15-0700
Testnet: yes
Subject: Morning in the swamp
Feed: https://alice.example.com/swamp/latest
Contact: email:alice@example.com
Content-Type: application/swamp; kind=post; v=0.6.0

First light over the water. The extension mechanism shipped last night, and
Swamp feels bigger this morning — not because core grew, but because it
learned how to let everything else grow.
